{
  "manifest_version": 3,
  "name": "Your Chrome Extension Name",
  "version": "0.1",
  "author": "First Last",
  "description": "A description about your Chrome Extension...",
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://maang.in/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/edit.png",
        "assets/inject.js"
      ],
      "matches": [
        "https://maang.in/*"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/edit.png",
      "24": "assets/edit.png",
      "32": "assets/edit.png"
    },
    "default_popup": "popup.html",
    "default_title": "A tooltip popup description when you hover over the Chrome Extension icon."
  }
}